<div class="comp-full-page-with-center-item">
  <div class="w-full md:w-3/5 lg:w-2/5 px-4 ">
    <h1 class="text-xl mb-4 flex-start font-bold">Register on Galley</h1>

    <%= if GalleyUtils.is_dev?() do %>
      <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="card">
          <%= label(f, :username, class: "pb-2 text-sm") %>
          <%= text_input(f, :username, required: true, class: "border rounded mb-2 p-1 px-2") %>
          <%= error_tag(f, :username) %>

          <%= label(f, :email, class: "pb-2 text-sm") %>
          <%= email_input(f, :email, required: true, class: "border rounded mb-2 p-1 px-2") %>
          <%= error_tag(f, :email) %>

          <%= label(f, :password, class: "pb-2 text-sm") %>
          <%= password_input(f, :password, required: true, class: "border rounded mb-2 p-1 px-2") %>
          <%= error_tag(f, :password) %>

          <%= submit("Register", class: "mt-2 btn") %>
        </div>
      </.form>
    <% end %>

    <%= if GalleyUtils.is_prod?() do %>
      <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="card">
          <div class="absolute top-0 left-0 text-neutral-800 w-full h-full bg-neutral-50 rounded-sm opacity-90 flex flex-col justify-center items-center">
            <div class="mb-4 text-2xl">⚠️</div>
            <div>Galley is currently invite only.</div>
          </div>

          <%= label(f, :username, class: "pb-2 text-sm text-neutral-400 blur-[1px]") %>
          <%= text_input(f, :username,
            required: true,
            class: "border rounded mb-2 p-1 px-2",
            disabled: true
          ) %>
          <%= error_tag(f, :username) %>

          <%= label(f, :email, class: "pb-2 text-sm text-neutral-400 blur-[1px]") %>
          <%= email_input(f, :email,
            required: true,
            class: "border rounded mb-2 p-1 px-2",
            disabled: true
          ) %>
          <%= error_tag(f, :email) %>

          <%= label(f, :password, class: "pb-2 text-sm text-neutral-400 blur-[1px]") %>
          <%= password_input(f, :password,
            required: true,
            disabled: true,
            class: "border rounded mb-2 p-1 px-2"
          ) %>
          <%= error_tag(f, :password) %>
        </div>
      </.form>
    <% end %>

    <p class="mt-2 text-sm">
      <%= link("Log in", to: Routes.user_session_path(@conn, :new), class: "hover:underline") %> |
      <%= link("Forgot your password?",
        to: Routes.user_reset_password_path(@conn, :new),
        class: "hover:underline"
      ) %>
    </p>
  </div>
</div>
