<div class="w-full bg-gray-200 flex justify-center items-center flex-1 flex-col lg:pb-24">

<div class="w-full md:w-3/5 lg:w-2/5 px-4 ">
  <h1 class="text-xl mb-4 flex-start font-bold">Log in to Galley</h1>
  <.form class="flex flex-col" let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>
    <div class="flex flex-col bg-white border drop-shadow-lg rounded p-4 border-gray-500">

      <%= label f, :email , class: "pb-2 text-sm" %>
      <%= email_input f, :email, required: true, class: "border rounded mb-2 p-1 px-2"%>

      <%= label f, :password, class: "py-2 text-sm" %>
    <%= password_input f, :password, required: true , class: "border rounded p-1 px-2"%>

    <div class="flex items-center py-4">
    <%= label f, :remember_me, "Keep me logged in for 60 days", class: "text-sm" %>
    <%= checkbox f, :remember_me, class: "ml-4 my-0" %>
    </div>

      <%= submit "Log in", class: "btn" %>
    </div>
  </.form>

  <p class="mt-2 text-sm">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "hover:underline" %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "hover:underline" %>
  </p>
</div>

</div>
