<div id="settings" class="page_wrapper">
  <h2 class="heading text-center">Settings</h2>

  <div class="w-full md:w-3/5 px-4 mx-auto my-16">
    <section class="card">
      <h3 class="text-lg font-bold mb-0 pb-2">Update your email</h3>

      <.form
        let={f}
        for={@email_changeset}
        action={Routes.user_settings_path(@conn, :update)}
        id="update_email"
      >
        <%= if @email_changeset.action do %>
          <div class="invalid-feedback mb-4 -mt-2">
            <p>Oops, something went wrong! Please check for errors.</p>
          </div>
        <% end %>

        <%= hidden_input(f, :action, name: "action", value: "update_email") %>

        <div class="flex flex-col">
          <%= label(f, :email, class: "mb-2") %>
          <%= email_input(f, :email, required: true) %>
          <%= error_tag(f, :email) %>
        </div>

        <div class="flex flex-col">
          <%= label(f, :current_password, for: "current_password_for_email", class: "mb-2") %>
          <%= password_input(f, :current_password,
            required: true,
            name: "current_password",
            id: "current_password_for_email"
          ) %>
          <%= error_tag(f, :current_password) %>
        </div>

        <div>
          <%= submit("Change email", class: "btn mt-4") %>
        </div>
      </.form>
    </section>

    <section class="card mt-16">
      <h3 class="text-lg font-bold mb-0 pb-2">Change your password</h3>

      <.form
        let={f}
        for={@password_changeset}
        action={Routes.user_settings_path(@conn, :update)}
        id="update_password"
      >
        <%= if @password_changeset.action do %>
          <div class="invalid-feedback mb-4 -mt-2">
            <p>Oops, something went wrong! Please check for errors.</p>
          </div>
        <% end %>

        <%= hidden_input(f, :action, name: "action", value: "update_password") %>

        <div class="flex flex-col">
          <%= label(f, :password, "New password") %>
          <%= password_input(f, :password, required: true) %>
          <%= error_tag(f, :password) %>
        </div>

        <div class="flex flex-col">
          <%= label(f, :password_confirmation, "Confirm new password") %>
          <%= password_input(f, :password_confirmation, required: true) %>
          <%= error_tag(f, :password_confirmation) %>
        </div>

        <div class="flex flex-col">
          <%= label(f, :current_password, for: "current_password_for_password") %>
          <%= password_input(f, :current_password,
            required: true,
            name: "current_password",
            id: "current_password_for_password"
          ) %>
          <%= error_tag(f, :current_password) %>
        </div>

        <div>
          <%= submit("Change password", class: "btn mt-4") %>
        </div>
      </.form>
    </section>
  </div>
</div>
