<div class="comp-full-page-with-center-item">
  <div class="w-full md:w-3/5 lg:w-2/5 px-4 ">
    <h1 class="text-xl mb-4 flex-start font-bold">Forgot your password?</h1>

    <div class="card">
      <.form
        class="flex flex-col"
        let={f}
        for={:user}
        action={Routes.user_reset_password_path(@conn, :create)}
      >
        <%= label(f, :email) %>
        <%= email_input(f, :email, required: true, class: "") %>

        <div>
          <%= submit("Send instructions to reset password", class: "btn mt-4") %>
        </div>
      </.form>
    </div>

    <p class="mt-2 text-sm">
      <%= link("Register",
        to: Routes.user_registration_path(@conn, :new),
        class: "hover:underline"
      ) %> |
      <%= link("Log in", to: Routes.user_session_path(@conn, :new), class: "hover:underline") %>
    </p>
  </div>
</div>
