<header class="fixed z-10 top-0 left-0 w-full flex bg-blue-500 py-2 px-4 text-white text-sm h-10 items-center">
  <div class="flex items-center">Galley</div>
  <aside class="flex flex-1 items-end items-center justify-end" x-data="{open: false}">
    <!-- Desktop menu -->
    <ul class="hidden md:flex flex-row w-full justify-end ">
      <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
        <li class="pr-4">
          <%= link("Debug Dashboard", to: Routes.live_dashboard_path(@conn, :home)) %>
        </li>
      <% end %>
      <%= for l <- topbar_links(@conn, @current_user) do %>
        <%= if l.condition do %>
          <li class="pr-4">
            <%= link(l.name, to: l.link, method: Map.get(l, :method, :get)) %>
          </li>
        <% end %>
      <% end %>
    </ul>

    <button
      x-on:click="open = !open"
      x-text="open ? 'Close Menu' : 'Menu'"
      class="btn-clear justify-end text-xs bg-transparent md:hidden cursor-pointer border-1 border-white rounded-sm"
    >
      Menu
    </button>

    <ul class="mobile-menu" x-cloak>
      <div class="w-full md:hidden divide-y md:flex md:divide-y-0" x-show="open">
        <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
          <li class="mobile-menu-item">
            <%= link("Debug Dashboard", to: Routes.live_dashboard_path(@conn, :home)) %>
          </li>
        <% end %>
        <%= for l <- topbar_links(@conn, @current_user) do %>
          <%= if l.condition do %>
            <li class="mobile-menu-item">
              <div class="px-2">
                <%= link(l.name, to: l.link, method: Map.get(l, :method, :get)) %>
              </div>
            </li>
          <% end %>
        <% end %>
      </div>
    </ul>
  </aside>
</header>
