<article class="upload-entry w-full sm:w-48 sm:h-48 relative mb-4">
  <%= label do %>
    <%= live_img_preview(entry, class: "w-full sm:w-48 sm:h-48 rounded-sm object-cover") %>
    <%= radio_button f, :hero_image, entry.ref, class: "peer sr-only", value: entry.ref  %>
    <div class="absolute top-0 left-0 w-full sm:w-48 sm:h-48 border-4 border-neutral-300 rounded-sm peer-checked:border-blue-500"/>
  <% end %>

  <button
    class="absolute top-0 right-0 bg-black text-white py-1 px-3"
    phx-click="cancel-upload"
    type="button"
    style="margin: 4px"
    phx-value-ref={entry.ref}
    aria-label="cancel"
    phx-target={@myself}
  >
    &times;
  </button>

  <%= for err <- upload_errors(@uploads.recipe_img, entry) do %>
    <p class="alert alert-danger"><%= error_to_string(err) %></p>
  <% end %>
</article>
