<div class="container mx-auto p-4 w-full lg:w-3/5 pb-16" >
  <h2 class="mb-4 text-2xl mt-4 mb-4  "><%= @title %></h2>
  <.form
  let={f}
  for={@changeset}
  id="recipe-form"
  class="flex flex-col"
  phx-target={@myself}
  phx-change="validate"
  phx-submit="save">

  <%=  inspect @changeset %>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-3 ">
    <div class="flex flex-col w-full">
      <span class="flex items-center pb-1 justify-between">
        <%= label f, :title, class: "recipe-form-label" %>
        <%= error_tag(f, :title) %>
      </span>
      <%= text_input f, :title %>
    </div>

    <div class="flex flex-col w-full">
      <span class="flex items-center justify-between pb-1">
        <%= label f, :source, "Source", class: "recipe-form-label"  %>
        <%= error_tag f, :source %>
      </span>
      <%= text_input f, :source, placeholder: "Link to recipe (optional)" %>
    </div>


    <div class="flex flex-col w-full">
      <span class="flex items-center justify-between pb-1">
        <%= label f, :yields, class: "recipe-form-label" %>
        <%= error_tag f, :yields %>
      </span>
      <%= text_input f, :yields, placeholder: "ex: 2 Servings; 12 Miffins; 4 Milkshakes, etc" %>
    </div>

    <div class="flex flex-col w-full">
      <span class="flex items-center justify-between pb-1">
        <%= label f, :time, "Total time (hh:mm)", class: "recipe-form-label" %>
        <%= error_tag f, :time %>
      </span>

      <div class="flex">
        <%= inputs_for f, :time, fn fp -> %>
          <%=  select fp, :hour, 0..12, class: "border rounded bg-white w-16 mr-2 py-1" %>
          <span class="self-center"> : </span>
          <%=  select fp, :minute, 0..59, class: "border rounded bg-white w-16 ml-2 py-1" %>
        <% end %>
      </div>
    </div>

  </div>


  <section class="mt-8 border-t border-gray-200">
    <h2 class="text-2xl my-8">Ingredients</h2>

    <div class="flex flex-col">
      <%= inputs_for f, :ingredients, fn fp -> %>
        <div class="flex mb-4">
        <%= number_input fp, :quantity, class: "w-16 mr-2 self-start" %>
        <%= text_input fp, :measurement, class: "w-32 mr-2 self-start" %>
        <%= text_input fp, :ingredient, class: "w-full self-start" %>
        </div>
      <% end %>
    </div>

      <button class="btn" type="button" phx-click="add-ingredient" phx-target={@myself} >
        Add Ingredients
      </button>
  </section>

  <section class="mt-8 border-t border-gray-200">
    <h2 class="text-2xl my-8">Instructions</h2>

    <div class="flex flex-col">
      <%= inputs_for f, :steps, fn fp -> %>
        <div class="flex mb-4">
        <%= text_input fp, :timer, class: "w-32 self-start" %>
        <%= textarea fp, :instruction, rows: 1,  class: "flex flex-1 ml-2"  %>
        </div>
      <% end %>
    </div>

      <button class="btn" type="button" phx-click="add-instruction" phx-target={@myself} >
        Add Instructions
      </button>
  </section>



  <div class="flex flex-1 justify-between mt-8">
    <%=  if @formState do %>
      <!-- <button class="btn" type="button" phx-click="form_move_forward">Next <%= @formState  %></button> -->
      <!-- <button class="btn" type="button" phx-click="form_move_backward">Prev <%= @formState  %></button> -->
    <% end %>
  </div>

  <div class="fixed bottom-0 left-0 right-0 w-full p-3 bg-white border-t border-gray-300 flex justify-end items-center">
    <%=  if @action == :edit do %>
      <%= submit "Save changes",
      disabled: @changeset.valid?,
      phx_disable_with: "Saving...",
      class: "btn" %>
    <% else %>
      <%= submit "Create recipe", disabled: @changeset.valid?, phx_disable_with: "Saving...", class: "btn" %>
    <% end %>
  </div>
  </.form>


</div>
