<div class="container mx-auto p-4 w-3/5" >
  <h2 class="mb-4 text-2xl mt-4 mb-4  "><%= @title %></h2>
  <.form
  let={f}
  for={@changeset}
  id="recipe-form"
  class="flex flex-col"
  phx-target={@myself}
  phx-change="validate"
  phx-submit="save">

  <div class="grid grid-cols-2 gap-3 ">
    <div class="flex flex-col w-full">
      <span class="flex items-center pb-1">
        <%= label f, :title, class: "recipe-form-label" %>
        <span class="ml-2"><%= error_tag(f, :title) %></span>
      </span>
      <%= text_input f, :title %>
    </div>

    <div class="flex flex-col w-full">
      <span class="flex items-center justify-between pb-1">
        <%= label f, :source, "Source", class: "recipe-form-label"  %>
        <%= error_tag f, :source %>
      </span>
      <%= text_input f, :source, placeholder: "Link to recipe (optional)" %>
    </div>

    <div class="flex flex-col w-full">
      <span class="flex items-center justify-between pb-1">
        <%= label f, :author, class: "recipe-form-label" %>
      </span>
      <%= text_input f, :author, placeholder: "Who wrote the recipe (optional)" %>
    </div>

    <div class="flex flex-col w-full">
      <span class="flex items-center justify-between pb-1">
        <%= label f, :total_time, "Total time (hh:mm)", class: "recipe-form-label" %>
        <%= error_tag f, :total_time %>
      </span>

      <div class="recipe-form-time-select">
        <%= time_select f, :total_time, hour: [options: 0..10], class: "" %>
      </div>
    </div>

    <div class="flex flex-col w-full">
      <span class="flex items-center justify-between pb-1">
        <%= label f, :yields, class: "recipe-form-label" %>
      </span>
      <%= text_input f, :yield, placeholder: "ex: 2 Servings; 12 Miffins; 2 Milkshakes, etc" %>
    </div>
  </div>


  <%= if @formState == 1 do %>
    <div class="flex flex-col">
      <%= inputs_for f, :steps, fn fp -> %>
        <%= text_input fp, :timer %>
        <%= text_input fp, :instruction %>
      <% end %>

      <button class="btn" type="button" phx-click="add-instruction" phx-target={@myself} >
        Add Instructions
      </button>
    </div>
  <% end %>

  <button class="btn" type="button" phx-click="form_move_forward">Next <%= @formState  %></button>
  <button class="btn" type="button" phx-click="form_move_backward">Prev <%= @formState  %></button>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
  </.form>


</div>
