<div class="container mx-auto p-4 w-full lg:w-3/5 pb-24" >
  <h2 class="text-2xl mt-16 mb-8"><%= @title %></h2>
  <.form
  let={f}
  for={@changeset}
  id="recipe-form"
  class="flex flex-col"
  phx-target={@myself}
  phx-change="validate"
  phx-submit="save">

    <div class="grid grid-cols-1 md:grid-cols-2 gap-3 ">
    <div class="flex flex-col w-full">
      <span class="flex items-center pb-1 justify-between">
        <%= label f, :title, class: "recipe-form-label" %>
        <%= error_tag(f, :title) %>
      </span>
      <%= text_input f, :title %>
    </div>

    <div class="flex flex-col w-full">
      <span class="flex items-center justify-between pb-1">
        <%= label f, :source, "Source", class: "recipe-form-label"  %>
        <%= error_tag f, :source %>
      </span>
      <%= text_input f, :source, placeholder: "Link to recipe (optional)" %>
    </div>


    <div class="flex flex-col w-full">
      <span class="flex items-center justify-between pb-1">
        <%= label f, :yields, class: "recipe-form-label" %>
        <%= error_tag f, :yields %>
      </span>
      <%= text_input f, :yields, placeholder: "ex: 2 Servings; 12 Miffins; 4 Milkshakes, etc" %>
    </div>

    <div class="flex flex-col w-full">
      <span class="flex items-center justify-between pb-1">
        <%= label f, :time, "Total time (hh:mm)", class: "recipe-form-label" %>
        <%= error_tag f, :time %>
      </span>

      <div class="flex">
        <%= inputs_for f, :time, fn fp -> %>
          <%=  select fp, :hour, 0..12, class: "border rounded bg-white w-16 mr-2 py-1" %>
          <span class="self-center"> : </span>
          <%=  select fp, :minute, 0..59, class: "border rounded bg-white w-16 ml-2 py-1" %>
        <% end %>
      </div>
    </div>

  </div>

  <hr class="my-16">

  <section class="">
    <h2 class="text-2xl mb-4">Ingredients</h2>
      <table class="table-fixed">
      <thead class="">
        <tr class="py-2">
          <th class="th_small w-32">Quantity</th>
          <th class="th_small w-32">Measurement</th>
          <th class="th_small w-full">Ingredient</th>
        </tr>
      </thead>

        <tr class="text-sm text-gray-300 pb-2">
          <td>Ex: 1/3</td>
          <td>cups</td>
          <td>vegetable broth</td>
        </tr>

        <tr class="mt-2">
          <td><br/></td>
          <td><br/></td>
          <td><br/></td>
        </tr>
      <%= inputs_for f, :ingredients, fn fp -> %>


        <tr class="mt-2">
          <td><%= text_input fp, :quantity, class: "w-16 md:w-32 mr-2" %> </td>
          <td><%= text_input fp, :measurement, class: "w-16 md:w-32 mr-2" %></td>
          <td><%= text_input fp, :ingredient, class: "w-full" %></td>
        </tr>
      <% end %>
      </table>

      <button class="btn mt-4" type="button" phx-click="add-ingredient" phx-target={@myself} >
        Add Ingredients
      </button>
  </section>


  <hr class="my-16"/>

  <section class="">
    <h2 class="text-2xl mb-8">Instructions</h2>

    <div class="flex flex-col">
      <%= inputs_for f, :steps, fn fp -> %>
        <div class="flex mb-4">
        <%= text_input fp, :timer, class: "w-32 self-start" %>
        <%= textarea fp, :instruction, rows: 1,  class: "flex flex-1 ml-2"  %>
        </div>
      <% end %>
    </div>

      <button class="btn" type="button" phx-click="add-instruction" phx-target={@myself} >
        Add Instructions
      </button>
  </section>



  <div class="flex flex-1 justify-between mt-8">
    <%=  if @formState do %>
      <!-- <button class="btn" type="button" phx-click="form_move_forward">Next <%= @formState  %></button> -->
      <!-- <button class="btn" type="button" phx-click="form_move_backward">Prev <%= @formState  %></button> -->
    <% end %>
  </div>

  <div class="fixed bottom-0 left-0 right-0 w-full p-3 bg-white border-t border-gray-300 flex justify-end items-center">
    <%=  if @action == :edit do %>
      <%= submit "Save changes",
      phx_disable_with: "Saving...",
      class: "btn" %>
    <% else %>
      <%= submit "Create recipe",  [
        phx_disable_with: "Saving...",
        class: "btn #{unless @changeset.valid?, do: "bg-gray-500 hover:bg-gray-500 cursor-not-allowed"}"] %>
    <% end %>
  </div>
  </.form>


</div>
