<div class="container mx-auto p-4 w-3/5" >
  <h2 class="mb-4 text-2xl mt-4 mb-4  "><%= @title %></h2>
  <.form
  let={f}
  for={@changeset}
  id="recipe-form"
  class="flex flex-col"
  phx-target={@myself}
  phx-change="validate"
  phx-submit="save">

    <div class="grid grid-cols-2 gap-3 ">
    <div class="flex flex-col w-full">
      <span class="flex items-center pb-1 justify-between">
        <%= label f, :title, class: "recipe-form-label" %>
        <%= error_tag(f, :title) %>
      </span>
      <%= text_input f, :title %>
    </div>

    <div class="flex flex-col w-full">
      <span class="flex items-center justify-between pb-1">
        <%= label f, :source, "Source", class: "recipe-form-label"  %>
        <%= error_tag f, :source %>
      </span>
      <%= text_input f, :source, placeholder: "Link to recipe (optional)" %>
    </div>


    <div class="flex flex-col w-full">
      <span class="flex items-center justify-between pb-1">
        <%= label f, :yields, class: "recipe-form-label" %>
        <%= error_tag f, :yields %>
      </span>
      <%= text_input f, :yields, placeholder: "ex: 2 Servings; 12 Miffins; 4 Milkshakes, etc" %>
    </div>

    <div class="flex flex-col w-full">
      <span class="flex items-center justify-between pb-1">
        <%= label f, :time, "Total time (hh:mm)", class: "recipe-form-label" %>
        <%= error_tag f, :time %>
      </span>

      <div class="flex">
        <%= inputs_for f, :time, fn fp -> %>
          <%=  select fp, :hour, 0..12, class: "border rounded bg-white w-16 mr-2 py-1" %>
          <span class="self-center"> : </span>
          <%=  select fp, :minute, 0..59, class: "border rounded bg-white w-16 ml-2 py-1" %>
        <% end %>
      </div>
    </div>

  </div>


  <section class="mt-8">
    <h2 class="text-2xl mb-8">Instructions</h2>

    <div class="flex flex-col">
      <%= inputs_for f, :steps, fn fp -> %>
        <div class="flex mb-4">
        <%= text_input fp, :timer, class: "w-32 self-start" %>
        <%= textarea fp, :instruction, rows: 1,  class: "flex flex-1 ml-2"  %>
        </div>
      <% end %>
    </div>

      <button class="btn" type="button" phx-click="add-instruction" phx-target={@myself} >
        Add Instructions
      </button>
  </section>

  <div class="flex flex-1 justify-between mt-8">
    <%=  if @formState do %>
    <button class="btn" type="button" phx-click="form_move_forward">Next <%= @formState  %></button>
    <button class="btn" type="button" phx-click="form_move_backward">Prev <%= @formState  %></button>
    <% end %>
  </div>

  <div>
    <%= submit "Save", phx_disable_with: "Saving...", class: "btn mt-8" %>
  </div>
  </.form>


</div>
