<div>
  <h2 class="mb-4 text-2xl"><%= @title %></h2>
  <%= @formState  %>


  <.form
    let={f}
    for={@changeset}
    id="recipe-form"
    class="flex flex-col p-4"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

      <%= label f, :title %>
      <%= text_input f, :title %>
      <%= error_tag f, :title %>

      <%= label f, :source %>
      <%= text_input f, :source %>
      <%= error_tag f, :source %>

      <%= label f, :author %>
      <%= text_input f, :author %>
      <%= error_tag f, :author %>

      <%= label f, :cook_time %>
      <%= text_input f, :cook_time %>
      <%= error_tag f, :cook_time %>

      <%= label f, :prep_time %>
      <%= text_input f, :prep_time %>
      <%= error_tag f, :prep_time %>

      <%= label f, :total_time %>
      <%= text_input f, :total_time %>
      <%= error_tag f, :total_time %>

      <%= label f, :yields %>
      <%= text_input f, :yields %>
      <%= error_tag f, :yields %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>

</div>
