<div class="page_wrapper pb-24 lg:w-3/5">
  <h2 class="heading"><%= @title %></h2>
  <.form
    let={f}
    for={@changeset}
    id="recipe-form"
    class="flex flex-col"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="grid grid-cols-1 md:grid-cols-2 gap-3 ">
      <div class="flex flex-col w-full">
        <span class="flex items-center pb-1 justify-between">
          <%= label(f, :title, class: "recipe-form-label") %>
          <%= error_tag(f, :title) %>
        </span>
        <%= text_input(f, :title) %>
      </div>

      <div class="flex flex-col w-full">
        <span class="flex items-center justify-between pb-1">
          <%= label(f, :source, "Source", class: "recipe-form-label") %>
          <%= error_tag(f, :source) %>
        </span>
        <%= text_input(f, :source, placeholder: "Link to recipe (optional)") %>
      </div>

      <div class="flex flex-col w-full">
        <span class="flex items-center justify-between pb-1">
          <%= label(f, :yields, class: "recipe-form-label") %>
          <%= error_tag(f, :yields) %>
        </span>
        <%= text_input(f, :yields, placeholder: "ex: 2 Servings; 12 Miffins; 4 Milkshakes, etc") %>
      </div>

      <div class="flex flex-col w-full">
        <span class="flex items-center justify-between pb-1">
          <%= label(f, :time, "Total time (hh:mm)", class: "recipe-form-label") %>
          <%= error_tag(f, :time) %>
        </span>

        <div class="flex">
          <%= inputs_for f, :time, fn fp -> %>
            <%= select(fp, :hour, 0..12, class: "w-16 mr-2 py-1") %>
            <span class="self-center dark:text-gray-100 -mt-2">:</span>
            <%= select(fp, :minute, 0..59, class: "w-16 ml-2 py-1") %>
          <% end %>
        </div>
      </div>
    </div>

    <hr class="my-16" />

    <section>
      <h2 class="heading">Ingredients</h2>
      <table class="table-fixed">
        <thead class="">
          <tr class="py-2 dark:text-neutral-50">
            <th class="th_small w-32">Quantity</th>
            <th class="th_small w-32">Measurement</th>
            <th class="th_small w-full">Ingredient</th>
          </tr>
        </thead>

        <tr class="text-sm text-gray-300 dark:text-neutral-500 pb-2 dark:text-neutral-50">
          <td>Ex: 1/3</td>
          <td>cups</td>
          <td>vegetable broth</td>
        </tr>

        <tr>
          <td>
            <br />
          </td>
        </tr>
        <%= inputs_for f, :ingredients, fn fp -> %>
          <div class="text-white"></div>
          <tr class="mt-2">
            <td><%= text_input(fp, :quantity, class: "w-16 md:w-32 mr-2") %></td>
            <td><%= text_input(fp, :measurement, class: "w-16 md:w-32 mr-2") %></td>
            <td><%= text_input(fp, :ingredient, class: "w-full") %></td>
            <%= hidden_input fp, :temp_id %>

            <td>
              <%= if has_temp_id(fp.data.temp_id) do %>
                <button
                  class="btn-icon ml-2 mb-2"
                  phx-value-remove={fp.data.temp_id}
                  phx-click="remove-ingredient"
                  type="button"
                  phx-target={@myself}
                >
                  ✕
                </button>
              <% else %>

                <button
                  class="btn-icon ml-2 mb-2"
                  phx-value-remove={fp.data.id}
                  phx-click="remove-persisted-ingredient"
                  type="button"
                  phx-target={@myself}
                >
                  ✕
                </button>
              <% end %>
            </td>
          </tr>
        <% end %>
      </table>

      <button class="btn-clear mt-8" type="button" phx-click="add-ingredient" phx-target={@myself}>
        Add Ingredient
      </button>
    </section>

    <hr class="my-16" />
    <!-- Section: Instructions ------------------------------------------------->
    <section class="">
      <h2 class="heading">Instructions</h2>

      <table class="table-fixed">
        <thead class="">
          <tr class="py-2 dark:text-neutral-50">
            <th class="th_small w-full italic">Instruction</th>
            <th class="th_small w-32 italic"><span class="ml-4">Timer (optional)</span></th>
            <th class="th_small w-32"><span class="ml-4"></span></th>
          </tr>
        </thead>

        <tr>
          <td>
            <br />
          </td>
        </tr>

        <%= inputs_for f, :steps, fn fp -> %>
          <tr class="mt-2 items-center">
            <td>
              <%= textarea(fp, :instruction,
                id: fp.name,
                rows: 1,
                phx_hook: "MaintainAttrs",
                data_attrs: "style, id",
                class: "w-full mr-2"
              ) %>
            </td>

            <%= hidden_input fp, :temp_id %>

            <td class="flex ml-4">
              <%= inputs_for fp, :timer, fn fo -> %>
                <%= select(fo, :hour, 0..12, class: "w-16 mr-2 py-1") %>
                <span class="self-center dark:text-gray-100 -mt-2">:</span>
                <%= select(fo, :minute, 0..59, class: "w-16 ml-2 py-1") %>
              <% end %>
            </td>
            <td>
              <%= if has_temp_id(fp.data.temp_id) do %>
                <button
                  class="btn-icon ml-2 mb-2"
                  phx-value-remove={fp.data.temp_id}
                  phx-click="remove-step"
                  type="button"
                  phx-target={@myself}
                >
                  ✕
                </button>
              <% else %>

                <button
                  class="btn-icon ml-2 mb-2"
                  phx-value-remove={fp.data.id}
                  phx-click="remove-persisted-step"
                  type="button"
                  phx-target={@myself}
                >
                  ✕
                </button>
              <% end %>
            </td>
          </tr>
        <% end %>
      </table>

      <button
        id="add-instruction-btn"
        class="btn-clear mt-8"
        type="button"
        phx-click="add-instruction"
        phx-target={@myself}
      >
        Add Instruction
      </button>
    </section>

    <hr class="my-16" />
    <!-- Section: uploaded images ---------------------------------------------->
    <section>
      <h2 class="heading">Upload images</h2>

      <p>
        Add some images of your process or the final result! You can upload up to four images.
      </p>
      <p>Click an image below to set it as the display picture for this recipe.</p>

      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-2 mt-8">
        <%= for {entry, i} <- Enum.with_index(get_uploads(@uploads, @recipe)) do %>
          <%= if uploadType(entry) == :new_upload do %>
            <.render_to_be_uploaded entry={entry} f={f} uploads={@uploads} myself={@myself} />
          <% end %>

          <%= if uploadType(entry) == :existing_upload do %>
            <.render_already_uploaded entry={entry} ref={i} f={f} myself={@myself} />
          <% end %>
        <% end %>

        <div class={if length(get_uploads(@uploads, @recipe)) == 4, do: "hidden"}>
          <.render_file_upload uploads={@uploads} />
        </div>
      </div>

      <%= for err <- upload_errors(@uploads.recipe_img) do %>
        <p class="alert alert-danger"><%= error_to_string(err) %></p>
      <% end %>
    </section>

    <div class="fixed bottom-0 left-0 right-0 w-full p-3 bg-white dark:bg-neutral-900 border-t border-gray-300 dark:border-neutral-700 flex justify-end items-center z-10">
      <%= if @action == :edit do %>
        <%= submit("Save changes",
          phx_disable_with: "Saving...",
          class:
            "btn #{unless @changeset.valid?, do: "bg-gray-500 hover:bg-gray-500 cursor-not-allowed"}"
        ) %>
      <% else %>
        <%= submit("Create recipe",
          phx_disable_with: "Saving...",
          class:
            "btn #{unless @changeset.valid?, do: "bg-gray-500 hover:bg-gray-500 cursor-not-allowed"}"
        ) %>
      <% end %>
    </div>
  </.form>
</div>
