<div id="recipes" class="page_wrapper">
  <h2 class="heading text-center">Recipes</h2>

  <form phx-change="search" class="flex-col md:flex-row flex mb-8">
    <%= text_input(:search, :query,
      placeholder: "Search Recipes",
      "phx-debounce": "300",
      class: "w-3/5 md:mr-4 py-2 px-4",
      value: @search_query
    ) %>
    <%= text_input(:search, :tags,
      placeholder: "Tags (comma separated: ex: 'spicey, breakfast')",
      "phx-debounce": "200",
      class: "w-2/5 md:mr-4 px-4",
      value: @search_tags
    ) %>
    <%= select(:search, :filter, ["All", "My Recipes"], selected: @search_filter) %>
  </form>
  <!-- Cards -->
  <%= if @recipes !== [] do %>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      <%= for recipe <- @recipes do %>
        <%= live_redirect to: Routes.recipe_show_path(@socket, :show, recipe, recipe.slug) do %>
          <div class="flex flex-col bg-white dark:bg-neutral-800 border dark:border-neutral-900 hover:drop-shadow-sm mr-4 w-full ">
            <%= if length(recipe.uploaded_images) > 0 do %>
              <img
                src={GalleyWeb.RecipeLive.Show.get_hero_img(recipe.uploaded_images).url_thumb}
                class="h-48 object-cover"
              />
            <% else %>
              <div class="h-48 object-cover" />
            <% end %>
            <div class="flex justify-between align-center">
              <div class="font-bold p-2"><%= recipe.title %></div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  <% else %>
    <div class="flex flex-col flex-1 h-64 justify-center items-center text-center">
      <div>No Recipes Found.</div>
      <div class="mt-4">( ˘︹˘ )</div>
    </div>
  <% end %>
</div>
