<div id="recipes" class="page_wrapper">
  <h2 class="heading"><%= @page_heading %></h2>

  <form phx-change="search-params" class="flex-col md:flex-row flex mb-8">
    <%= text_input(:search, :query,
      placeholder: "Search recipes by name...",
      "phx-debounce": "300",
      class: "w-full md:w-3/5 md:mr-4",
      value: @search_query
    ) %>
    <%= text_input(:search, :tags,
      placeholder: "Search by tags (ex: 'spicey, breakfast, ...')",
      "phx-debounce": "200",
      class: "w-full md:w-2/5 md:mr-4",
      value: @search_tags
    ) %>
    <%= select(:search, :filter, get_recipe_filters(),
      class: "w-full md:w-1/5",
      selected: @search_filter
    ) %>
  </form>
  <!-- Cards -->
  <%= if @recipes !== [] do %>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      <%= for recipe <- @recipes do %>
        <%= live_redirect to: Routes.recipe_show_path(@socket, :show, recipe, recipe.slug) do %>
          <div class="flex flex-col bg-white dark:bg-neutral-800 border dark:border-neutral-900 hover:drop-shadow-sm mr-4 w-full ">
            <div class="flex w-full relative">
              <%= if length(recipe.uploaded_images) > 0 do %>
                <img
                  src={GalleyWeb.RecipeLive.Show.get_hero_img(recipe.uploaded_images).url_thumb}
                  class="h-48 object-cover w-full"
                />
              <% else %>
                <div class="h-48 object-cover w-full" />
              <% end %>
              <div class="text-white text-opacity-0 hover:text-opacity-80 absolute top-0 left-0 flex flex-col justify-center items-center w-full hover:bg-neutral-900 bg-opacity-0 hover:bg-opacity-80 h-full">
                <div>
                  Time: <%= recipe.time.hour %>:<%= GalleyUtils.pad_digit(recipe.time.minute) %>
                </div>
                <div><%= recipe.ingredients |> length %> Ingredients</div>

                <%= if is_list(recipe.tags) do %>
                  <div>
                    <%= for tag <- recipe.tags do %>
                      <span>#<%= tag.name %></span>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>

            <div class="flex justify-between align-center items-center">
              <div class="font-bold p-2 truncate"><%= recipe.title %></div>
              <%= if Enum.any?(recipe.favourites) do %>
                <div class="pr-2">❤️</div>
              <% end %>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  <% else %>
    <div class="flex flex-col flex-1 h-64 justify-center items-center text-center">
      <div>No Recipes Found.</div>
      <div class="mt-4">( ˘︹˘ )</div>
    </div>
  <% end %>
</div>
