<div class="page_wrapper">
  <img src={get_hero_img(@recipe.uploaded_images)} class="h-96 w-full mb-8 object-cover" />
  <h1 class="heading text-4xl font-light capitalize mt-16 mb-4"><%= @recipe.title %></h1>

  <div id="info-row" class="flex flex-col md:flex-row justify-between p-2 bg-neutral-100 dark:bg-neutral-700 ">
    <span>Yields: <%= @recipe.yields %></span>
    <%= if @recipe.source do %>
      <a href={@recipe.source}>Source</a>
    <% end %>

    <span>Submitted by: <%= @recipe.user.username %></span>
    <%= if @recipe.time do %>
      <div>
        <span>Time:</span>
        <%= @recipe.time.hour %>:<%= GalleyUtils.pad_digit(@recipe.time.minute) %>
      </div>
    <% end %>
  </div>

  <section class="my-8 flex flex-col sm:flex-row">
    <div class="ingredients p-4 pl-0 w-full md:w-2/4 lg:w-1/4">
      <h3 class="heading-with-lines"><span>Ingredients</span></h3>
      <div class="border dark:border-neutral-900">
      <%= for {item, index} <- Enum.with_index(@recipe.ingredients) do %>
        <div class={if rem(index, 2) == 0, do: "bg-neutral-100 dark:bg-neutral-700 p-2", else: "p-2"}>
        <p class="flex justify-between">
          <span><%= item.ingredient %></span>
          <span>
            <span><%= item.quantity %></span>
            <span><%= item.measurement %></span>
          </span>
        </p>
        </div>
      <% end %>
      </div>
    </div>

    <div class="instructions p-4 lg:px-16 pr-0 w-full md:w-2/4 lg:w-3/4">
      <h3 class="heading-with-lines"><span>Instructions</span></h3>
      <%= for {item, index} <- Enum.with_index(@recipe.steps) do %>
        <p class="break-words p-2 mb-4"><%= index + 1 %>. <%= item.instruction %></p>
      <% end %>
    </div>
  </section>

  <%= if length(@recipe.uploaded_images) > 0 do %>
    <h3 class="heading-with-lines"><span>Photos</span></h3>
    <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
      <%= for img <- get_other_images(@recipe.uploaded_images) do %>
        <img class="object-cover h-64 md:h-48 w-full" src={img.url} />
      <% end %>
    </section>
  <% end %>

  <%= if @recipe.notes do %>
    <section class="mb-8">
      <h3 class="heading-with-lines "><span>Additional Notes</span></h3>
      <div class="w-full md:w-4/5 lg:w-3/5 mx-auto whitespace-pre-wrap text-center">
        <%=  @recipe.notes %>
      </div>
    </section>
  <% end %>
</div>

<%= if @recipe.user_id == @current_user.id  do %>
  <span>
    <%= live_patch("Edit this recipe",
      to: Routes.recipe_upsert_path(@socket, :edit, @recipe),
      class: "btn-clear fixed left-0 bottom-0 m-4"
    ) %>
  </span>
<% end %>
