<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.recipe_show_path(@socket, :show, @recipe)}>
    <.live_component
      module={GalleyWeb.RecipeLive.FormComponent}
      id={@recipe.id}
      title={@page_title}
      action={@live_action}
      recipe={@recipe}
      return_to={Routes.recipe_show_path(@socket, :show, @recipe)}
    />
  </.modal>
<% end %>

<div class="container mx-auto py-4 px-8">
  <div class="bg-img bg-gray-300 h-96 w-full my-8" />
  <h1 class="text-3xl pb-4"> <%= @recipe.title %></h1>

  <div id="info-row" class="flex justify-between pb-2 border-b-2 border-neutral-900 ">
    <span>Yields: <%= @recipe.yields %></span>
    <span>By: <%= String.capitalize(@recipe.author) %></span>
    <%= if @recipe.source do %>
      <a href={@recipe.source}>Source</a>
    <% end %>
    <span>Time: <%= @recipe.total_time %></span>
  </div>

  <section class="my-8 flex">
    <div class="ingredients flex-1 p-4">
      <h3 class="text-2xl font-bold mb-8">Ingredients</h3>
      1. thing
    </div>
    <div class="instructions flex-1 p-4">
      <h3 class="text-2xl font-bold mb-8">Instructions</h3>
      <%=  for {item, index} <- Enum.with_index(@recipe.steps) do %>
        <p><%= index + 1 %>. <%= item.instruction %></p>
      <% end %>
    </div>
  </section>

</div>

<span><%= live_patch "Edit this recipe", to: Routes.recipe_show_path(@socket, :edit, @recipe), class: "btn-clear fixed left-0 bottom-0 m-4" %></span> |
