<div class="page_wrapper">
  <%= if length(@recipe.uploaded_images) > 0 do %>
    <img src={get_hero_img(@recipe.uploaded_images).url} class="md:h-96 w-full mb-8 object-cover" />
  <% end %>
  <div class="flex flex-col md:flex-row justify-between md:items-end">
    <h1 class="heading text-2xl  md:text-4xl font-light capitalize mt-8 md:mt-16 mb-4">
      <%= @recipe.title %>
    </h1>
    <div class="mb-4 text-neutral-700 dark:text-neutral-100">
      <%= for tag <- @recipe.tags do %>
        <span class="text-neutral-400">#<%= tag.name %></span>
      <% end %>
    </div>
  </div>

  <div
    id="info-row"
    class="flex flex-col md:flex-row mb-0 lg:mb-16 justify-between p-2 bg-neutral-100 dark:bg-neutral-700"
  >
    <span>Yields: <%= @recipe.yields %></span>
    <%= if @recipe.source do %>
      <%= if String.starts_with?(@recipe.source, "http") do %>
        <a href={@recipe.source}>Source</a>
      <% else %>
        <%= if String.length(@recipe.source) > 25 do %>
          <span>Source: <%= "#{String.slice(@recipe.source, 0..25)}..." %></span>
        <% else %>
          <span>Source: <%= @recipe.source %></span>
        <% end %>
      <% end %>
    <% end %>

    <span>Submitted by: <%= @recipe.user.username %></span>
    <%= if @recipe.time do %>
      <div>
        <span>Time:</span>
        <%= @recipe.time.hour %>:<%= GalleyUtils.pad_digit(@recipe.time.minute) %>
      </div>
    <% end %>

    <%= if @is_favourite do %>
      <button class="btn-clear" phx-click="unfavourite-recipe">❤️️</button>
    <% else %>
      <button class="btn-clear" phx-click="favourite-recipe">🤍</button>
    <% end %>
  </div>

  <section class="my-8 flex flex-col md:flex-row">
    <div class="ingredients md:p-4 md:pl-0 pl-0 w-full md:w-2/4 lg:w-2/5">
      <h3 class="heading-with-lines md:mt-0 md:mb-16"><span>Ingredients</span></h3>
      <div class="border dark:border-neutral-900">
        <%= for {item, index} <- Enum.with_index(@recipe.ingredients) do %>
          <div class={
            if rem(index, 2) == 0, do: "bg-neutral-100 dark:bg-neutral-700 p-2", else: "p-2"
          }>
            <p class="flex justify-between">
              <span>
                <%= item.ingredient %>
                <%= if item.prep do %>
                  <span class="text-neutral-400 text-xs">(<%= item.prep %>)</span>
                <% end %>
              </span>
              <span>
                <span><%= item.quantity %></span>
                <span><%= item.measurement %></span>
              </span>
            </p>
          </div>
        <% end %>
      </div>
    </div>

    <div class="instructions p-0 md:p-4  md:pr-0 w-full md:w-2/4 lg:w-3/5">
      <h3 class="heading-with-lines md:mt-0 md:mb-16"><span>Instructions</span></h3>
      <div x-data="{selected: 0}">
        <%= for {item, index} <- Enum.with_index(@recipe.steps) do %>
          <div :class={
            "selected == '#{index}' ? 'border-blue-500 border-l-2' : 'border-transparent border-l-2'"
          }>
            <p
              x-on:click={"selected = '#{index}'"}
              class="cursor-pointer break-words p-1  mb-6 pl-4"
            >
              <%= index + 1 %>. <%= item.instruction %>
            </p>
          </div>
        <% end %>
      </div>
    </div>
  </section>

  <%= if length(@recipe.uploaded_images) > 1 do %>
    <h3 class="heading-with-lines"><span>Photos</span></h3>
    <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
      <%= for img <- get_other_images(@recipe.uploaded_images) do %>
        <img class="object-cover h-64 md:h-48 w-full" src={img.url_thumb} />
      <% end %>
    </section>
  <% end %>

  <%= if @recipe.notes do %>
    <section class="mb-8">
      <h3 class="heading-with-lines "><span>Additional Notes</span></h3>
      <div class="w-full md:w-4/5 lg:w-3/5 mx-auto whitespace-pre-wrap text-center">
        <%= @recipe.notes %>
      </div>
    </section>
  <% end %>
</div>

<%= if @recipe.user_id == @current_user.id  do %>
  <span>
    <%= live_patch("Edit this recipe",
      to: Routes.recipe_upsert_path(@socket, :edit, @recipe),
      class: "btn-white fixed left-0 bottom-0 m-4"
    ) %>
  </span>
<% end %>
