<div class="page_wrapper">
  <img src={get_hero_img(@recipe.uploaded_images)} class="h-96 w-full mb-8 object-cover" />
  <h1 class="heading text-4xl font-light capitalize mt-16"><%= @recipe.title %></h1>

  <div id="info-row" class="flex justify-between pb-2 border-b-2 border-neutral-900 mb-32">
    <span>Yields: <%= @recipe.yields %></span>
    <%= if @recipe.source do %>
      <a href={@recipe.source}>Source</a>
    <% end %>

    <span>Submitted by: <%= @recipe.user.username %></span>
    <%= if @recipe.time do %>
      <div>
        <span>Time:</span>
        <%= @recipe.time.hour %>:<%= GalleyUtils.pad_digit(@recipe.time.minute) %>
      </div>
    <% end %>
  </div>

  <section class="my-8 flex">
    <div class="ingredients p-4 pl-0 w-2/5">
      <h3 class="heading text-2xl font-bold mb-8">Ingredients</h3>

      <%= for item <- @recipe.ingredients do %>
        <p>
          <span><%= item.quantity %></span>
          <span><%= item.measurement %></span>
          <span><%= item.ingredient %></span>
        </p>
      <% end %>
    </div>

    <div class="instructions p-4 pr-0 w-3/5">
      <h3 class="heading text-2xl font-bold mb-8">Instructions</h3>
      <%= for {item, index} <- Enum.with_index(@recipe.steps) do %>
        <p class="break-words"><%= index + 1 %>. <%= item.instruction %></p>
      <% end %>
    </div>
  </section>

  <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
    <%= for img <- get_other_images(@recipe.uploaded_images) do %>
      <img class="object-cover h-64 md:h-48 w-full" src={img.url} />
    <% end %>
  </section>
</div>

<%= if @recipe.user_id == @current_user.id  do %>
  <span>
    <%= live_patch("Edit this recipe",
      to: Routes.recipe_upsert_path(@socket, :edit, @recipe),
      class: "btn-clear fixed left-0 bottom-0 m-4"
    ) %>
  </span>
<% end %>
