<h1>Show Recipe</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.recipe_show_path(@socket, :show, @recipe)}>
    <.live_component
      module={GalleyWeb.RecipeLive.FormComponent}
      id={@recipe.id}
      title={@page_title}
      action={@live_action}
      recipe={@recipe}
      return_to={Routes.recipe_show_path(@socket, :show, @recipe)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Tite:</strong>
    <%= @recipe.title %>
  </li>

  <li>
    <strong>Source:</strong>
    <%= @recipe.source %>
  </li>

  <li>
    <strong>Author:</strong>
    <%= @recipe.author %>
  </li>

  <li>
    <strong>Cook time:</strong>
    <%= @recipe.cook_time %>
  </li>

  <li>
    <strong>Prep time:</strong>
    <%= @recipe.prep_time %>
  </li>

  <li>
    <strong>Total time:</strong>
    <%= @recipe.total_time %>
  </li>

  <li>
    <strong>Yields:</strong>
    <%= @recipe.yields %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.recipe_show_path(@socket, :edit, @recipe), class: "btn" %></span> |
<span><%= live_redirect "Back", to: Routes.recipe_index_path(@socket, :index) %></span>
