<div class="page_wrapper pb-24 lg:w-3/5">
  <h2 class="heading"><%= @page_title %></h2>
  <.form
    let={form_state}
    for={@changeset}
    id="recipe-form"
    class="flex flex-col"
    phx-change="validate"
    phx-submit="save"
  >
    <div class="flex flex-col md:flex-row">
      <div class="flex flex-col w-full md:w-1/2 md:pr-3">
        <span class="flex items-center pb-1 justify-between">
          <%= label(form_state, :title, class: "recipe-form-label") %>
          <%= error_tag(form_state, :title) %>
        </span>
        <%= text_input(form_state, :title) %>
      </div>

      <div class="flex flex-col w-full md:w-1/2 ">
        <span class="flex items-center justify-between pb-1">
          <%= label(form_state, :source, "Source", class: "recipe-form-label") %>
          <%= error_tag(form_state, :source) %>
        </span>
        <%= text_input(form_state, :source, placeholder: "Link to recipe (optional)") %>
      </div>
    </div>
    <div class="flex flex-col md:flex-row">
      <div class="flex flex-col w-full md:w-1/2 md:pr-3">
        <span class="flex items-center justify-between pb-1">
          <%= label(form_state, :tags, class: "recipe-form-label") %>
          <%= error_tag(form_state, :tags) %>
        </span>
        <%= tag_input(form_state, :tags, placeholder: "ex: spicy, bbq, mealprep") %>
      </div>

      <div class="flex flex-col w-full md:w-1/4 md:pr-3">
        <span class="flex items-center justify-between pb-1">
          <%= label(form_state, :yields, class: "recipe-form-label") %>
          <%= error_tag(form_state, :yields) %>
        </span>
        <%= text_input(form_state, :yields, placeholder: "ex: 2 Servings; 12 Muffins") %>
      </div>

      <div class="flex flex-col w-full md:w-1/4">
        <span class="flex items-center justify-between pb-1">
          <%= label(form_state, :time, "Total time (hh:mm)", class: "recipe-form-label") %>
          <%= error_tag(form_state, :time) %>
        </span>

        <div class="flex">
          <%= inputs_for form_state, :time, fn fp -> %>
            <%= select(fp, :hour, 0..12, class: "w-full mr-2 py-1") %>
            <span class="self-center dark:text-gray-100 -mt-2">:</span>
            <%= select(fp, :minute, 0..59, class: "w-full ml-2 py-1") %>
          <% end %>
        </div>
      </div>
    </div>

    <hr class="my-16" />

    <section>
      <h2 class="heading">Ingredients</h2>
      <table class="table-fixed">
        <thead class="">
          <tr class="py-2 dark:text-neutral-50">
            <th class="th_small w-32">Quantity</th>
            <th class="th_small w-32">Measurement</th>
            <th class="th_small w-32">Prep</th>
            <th class="th_small w-full">Ingredient</th>
          </tr>
        </thead>

        <tr class="text-sm text-neutral-400 pb-2 dark:text-neutral-200">
          <td>Ex: 3</td>
          <td>tbsp</td>
          <td>minced</td>
          <td>onion</td>
        </tr>

        <tr>
          <td>
            <br />
          </td>
        </tr>
        <%= inputs_for form_state, :ingredients, fn fp -> %>
          <div class="text-white"></div>
          <tr class="mt-2">
            <td><%= text_input(fp, :quantity, class: "w-16 md:w-32 mr-2") %></td>
            <td><%= text_input(fp, :measurement, class: "w-16 md:w-32 mr-2") %></td>
            <td><%= text_input(fp, :prep, class: "w-16 md:w-32 mr-2") %></td>
            <td><%= text_input(fp, :ingredient, class: "w-full") %></td>
            <%= hidden_input(fp, :temp_id) %>

            <td>
              <%= if has_temp_id(fp.data.temp_id) do %>
                <button
                  class="btn-icon ml-2 mb-2"
                  phx-value-remove={fp.data.temp_id}
                  phx-click="remove-ingredient"
                  type="button"
                >
                  ✕
                </button>
              <% else %>
                <button
                  class="btn-icon ml-2 mb-2"
                  phx-value-remove={fp.data.id}
                  phx-click="remove-persisted-ingredient"
                  type="button"
                >
                  ✕
                </button>
              <% end %>
            </td>
          </tr>
        <% end %>
      </table>

      <button class="btn-white mt-8" type="button" phx-click="add-ingredient" >
        Add Ingredient
      </button>
    </section>

    <hr class="my-16" />
    <!-- Section: Instructions ------------------------------------------------->
    <section class="">
      <h2 class="heading">Instructions</h2>

      <table class="table-fixed">
        <thead class="">
          <tr class="py-2 dark:text-neutral-50">
            <th class="th_small w-full italic">Instruction</th>
            <th class="th_small w-32 italic"><span class="ml-4">Timer (optional)</span></th>
            <th class="th_small w-32"><span class="ml-4"></span></th>
          </tr>
        </thead>

        <tr>
          <td>
            <br />
          </td>
        </tr>

        <%= inputs_for form_state, :steps, fn fp -> %>
          <tr class="mt-2 items-center">
            <td>
              <%= textarea(fp, :instruction,
                id: fp.name,
                rows: 1,
                phx_hook: "MaintainAttrs",
                data_attrs: "style, id",
                class: "w-full mr-2"
              ) %>
            </td>

            <%= hidden_input(fp, :temp_id) %>

            <td class="flex ml-4">
              <%= inputs_for fp, :timer, fn fo -> %>
                <%= select(fo, :hour, 0..12, class: "w-16 mr-2 py-1") %>
                <span class="self-center dark:text-gray-100 -mt-2">:</span>
                <%= select(fo, :minute, 0..59, class: "w-16 ml-2 py-1") %>
              <% end %>
            </td>
            <td class="align-top">
              <%= if has_temp_id(fp.data.temp_id) do %>
                <button
                  class="btn-icon ml-2 mb-2"
                  phx-value-remove={fp.data.temp_id}
                  phx-click="remove-step"
                  type="button"
                >
                  ✕
                </button>
              <% else %>
                <button
                  class="btn-icon ml-2 mb-2"
                  phx-value-remove={fp.data.id}
                  phx-click="remove-persisted-step"
                  type="button"
                >
                  ✕
                </button>
              <% end %>
            </td>
          </tr>
        <% end %>
      </table>

      <button
        id="add-instruction-btn"
        class="btn-white mt-8"
        type="button"
        phx-click="add-instruction"
      >
        Add Instruction
      </button>
    </section>

    <hr class="my-16" />

    <%# Section: Uploaded images ---------------------------------------------- %>

    <section>
      <h2 class="heading">Upload images</h2>

      <p>
        Upload up to 4 images. Clicking an image below will set it as the display picture for this recipe.
      </p>
      <p></p>

      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-2 mt-8">
        <%= for {entry, i} <- Enum.with_index(get_uploads(@uploads, @recipe)) do %>

          <%# -- New Uploads -- %>

          <%= if uploadType(entry) == :new_upload do %>
            <article class="upload-entry w-full sm:w-48 sm:h-48 relative mb-4">
              <%= label do %>
                <%= live_img_preview(entry,
                  class: "w-full sm:w-48 sm:h-48 rounded-sm object-cover"
                ) %>
                <%= radio_button(form_state, :hero_image, entry.ref,
                  class: "peer sr-only",
                  value: entry.ref
                ) %>
                <div class="absolute top-0 left-0 w-full sm:w-48 sm:h-48 border-4 border-neutral-300 rounded-sm peer-checked:border-blue-500" />
                <progress class="flex h-2 text-white w-full" value={entry.progress} max="100">
                  <%= entry.progress %>%
                </progress>
              <% end %>

              <button
                class="absolute top-0 right-0 bg-black text-white py-1 px-3"
                phx-click="cancel-upload"
                type="button"
                style="margin: 4px"
                phx-value-ref={entry.ref}
                aria-label="cancel"
              >
                &times;
              </button>

              <%= for err <- upload_errors(@uploads.recipe_img, entry) do %>
                <p class="alert alert-danger"><%= error_to_string(err) %></p>
              <% end %>
            </article>
          <% end %>

          <%# -- Existing Uploads -- %>

          <%= if uploadType(entry) == :existing_upload do %>
            <article class="upload-entry w-full sm:w-48 sm:h-48 relative mb-4">
              <%= label do %>
                <img src={entry.url} class="w-full sm:w-48 sm:h-48 rounded-sm object-cover" />
                <%= radio_button(form_state, :hero_image, i, class: "peer sr-only", value: i) %>
                <div class="absolute top-0 left-0 w-full sm:w-48 sm:h-48 border-4 border-neutral-300 rounded-sm peer-checked:border-blue-500" />
              <% end %>

              <button
                class="absolute top-0 right-0 bg-black text-white py-1 px-3"
                phx-click="remove-persisted-upload"
                phx-value-remove={entry.id}
                type="button"
                style="margin: 4px"
              >
                &times;
              </button>
            </article>
          <% end %>
        <% end %>

        <%# File Upload Area --------------------------------------------------- %>

        <div class={if length(get_uploads(@uploads, @recipe)) == 4, do: "hidden"}>
          <section phx-drop-target={@uploads.recipe_img.ref} class="">
            <div class="">
              <div class="sm:h-48 sm:w-48 flex flex-col justify-center rounded-sm bg-gray-50 border border-neutral-200">
                <div class="m-4">
                  <div class="flex items-center justify-center w-full">
                    <label class="flex flex-col w-full  justify-center  border-4 border-blue-200 border-dashed hover:bg-gray-100 hover:border-gray-300">
                      <div class="flex flex-col items-center justify-center pt-7">
                        <!-- upload icon -->
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="w-8 h-8 text-gray-400 group-hover:text-gray-600"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
                          />
                        </svg>
                        <p class="pt-1 text-sm tracking-wider text-gray-400 group-hover:text-gray-600">
                          Attach a file
                        </p>
                      </div>
                      <%= live_file_input(@uploads.recipe_img, class: "opacity-0") %>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <%= for err <- upload_errors(@uploads.recipe_img) do %>
        <p class="alert alert-danger"><%= error_to_string(err) %></p>
      <% end %>
    </section>
    <!-- Section: additional notes -->
    <hr class="my-16" />
    <section class="pb-8">
      <h2 class="heading">Additional notes</h2>

      <%= textarea(form_state, :notes,
        id: "recipe-notes",
        rows: 8,
        phx_debounce: "2000",
        phx_hook: "ShowTextAreaCount",
        data_attrs: "style, id, rows",
        maxlength: 400,
        class: "w-full mb-8"
      ) %>
      <div class="text-sm flex justify-end">
        <div id="notes-count" class="">0</div>
        <span class="w-4 text-center">/</span>
        <div class="">400</div>
      </div>
    </section>

    <div class="fixed bottom-0 left-0 right-0 w-full p-3 bg-white dark:bg-neutral-900 border-t border-gray-300 dark:border-neutral-700 flex justify-end items-center z-10 flex justify-between">
      <%= if @live_action == :edit do %>
        <span class="btn-alert">
          <%= link("Delete",
            to: "#",
            phx_click: "delete",
            phx_value_id: @recipe.id,
            data: [confirm: "Are you sure you want to delete your recipe?"]
          ) %>
        </span>
      <% else %>
        <span></span>
      <% end %>

      <%= if @live_action == :edit do %>
        <%= submit("Save changes",
          phx_disable_with: "Saving...",
          class:
            "btn #{unless @changeset.valid?, do: "bg-gray-500 hover:bg-gray-500 cursor-not-allowed"}"
        ) %>
      <% else %>
        <%= submit("Create recipe",
          phx_disable_with: "Saving...",
          class:
            "btn #{unless @changeset.valid?, do: "bg-gray-500 hover:bg-gray-500 cursor-not-allowed"}"
        ) %>
      <% end %>
    </div>
  </.form>
</div>
